; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB61600B-D6A7-4030-AF42-CD0E53730BB0}
AppName=Interactions
AppVersion=1.0
;AppVerName=Interactions 1.0
DefaultDirName={pf}\Interactions
DisableDirPage=yes
DefaultGroupName=Interactions
OutputDir=D:\interactions
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\tesisAssembla\branches\Branch_Tesis_Sprint01\Dev\Interaction Module\BasicInteractions-WPF\bin\Debug\BasicInteractions-WPF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tesisAssembla\branches\Branch_Tesis_Sprint01\Dev\Interaction Module\BasicInteractions-WPF\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Interactions"; Filename: "{app}\BasicInteractions-WPF.exe"
Name: "{commondesktop}\Interactions"; Filename: "{app}\BasicInteractions-WPF.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BasicInteractions-WPF.exe"; Description: "{cm:LaunchProgram,Interactions}"; Flags: nowait postinstall skipifsilent

