## Copyright 2002, Maxime MORGE 
## All Rights Reserved.  Use is subject to license terms.
## 
## See the file "COPYING" for information on usage and
## redistribution of this file, and for a DISCLAIMER OF ALL 
## WARRANTIES.
##
##
##	Installation of JAHP
##
##	Makefile	-	The make file.
##
##
## Update by Maxime MORGE February 14th, 2003 

## First at all, you have to modify several VARIABLES
#####################################################
## for Windob in "do.bat"
## for Unix in "Makefile"


## For Linux and Solaris systems, do the following :
####################################################

1. Download and untar the JAHP tarball :
'tar -xzvf jahp.version_xx.tgz'

2. Download and install the JavaTM 2 SDK, Standard Edition, 1.4
Release Candidate (RC) from http://java.sun.com/j2se/1.4/. Set your
JAVA_HOME environment variable to where you installed the JDKTM (e.g.,
JAVA_HOME=/usr/java/j2sdk1.4.0).

3. 	'cd JAHP2.1' ;
	'make install' ;
	'./run'



## For Windob systems, do the following :
########################################
1. Download and unzip the JAHP zipfile :

2. Download and install the JavaTM 2 SDK, Standard Edition, 1.4
Release Candidate (RC) from http://java.sun.com/j2se/1.4/. 

3. 	'do.bat usage' ;
	'do.bat install' ;
	'do.bat run' ;

