# Application global resources

Application.name = DEC
Application.title = Decision Taker
Application.version = 1.0
Application.vendor = Kapica - Liber
Application.homepage = http://dt.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = DEC
Application.lookAndFeel = system

