title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Sistema para toma de decisiones compejas.

versionLabel.text=Version:

vendorLabel.text=Distribuido Por:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=DT.png
appHomepageLabel.text=http://dt.net/
homepageLabel1.text=Online Help:
appHomepageLabel1.text=Manual
closeButton.text=Cerrar
#NOI18N
appHomepageLabel.foreground=102, 102, 255
#NOI18N
appHomepageLabel1.foreground=102, 102, 255
