# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Buscar Problema
jTable1.columnModel.title0=Autor
jTable1.columnModel.title3=Nombre
jTable1.columnModel.title2=Fecha
jTable1.columnModel.title1=Descripcion
