# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Problema
jLabel1.text=Nombre:
jLabel2.text=Descripcion:
jLabel3.text=Fecha:
jLabel4.text=Autor:
#NOI18N
autor.font=Tahoma-Bold-11
#NOI18N
nombre.font=Tahoma-Bold-11
#NOI18N
descripcion.font=Tahoma-Bold-11
jButton1.text=Topsis
jButton3.text=Electre
addCriterio.Action.shortDescription=Nuevo
addCriterio.Action.text=
cancelar.Action.text=
cancelar.Action.shortDescription=
addAlternativa.Action.shortDescription=Nuevo
addAlternativa.Action.text=
acceptAlternativa.Action.shortDescription=
acceptAlternativa.Action.text=
acceptCriterio.Action.shortDescription=
acceptCriterio.Action.text=
jButton4.text=Grabar
grabar.Action.text=
grabar.Action.shortDescription=
jLabel8.text=Peso
jLabel9.text=Nombre
jLabel10.text=Nombre
jPanel1.border.title=Criterio
jPanel2.border.title=Alternativa
jButton5.text=Cancelar
topsis.Action.text=
topsis.Action.shortDescription=
addAlternativa.Action.icon=/dec/gui/resources/sinonimoSmall.png
addAlternativa.Action.smallIcon=/dec/gui/resources/sinonimoSmall.png
editAlaternativa.Action.shortDescription=Editar
editAlaternativa.Action.text=
editAlaternativa.Action.smallIcon=/dec/gui/resources/editarSmallBtn.png
editAlaternativa.Action.icon=/dec/gui/resources/editarSmallBtn.png
addAlternativa.text=
removeAlternativa.Action.shortDescription=Borrar
removeAlternativa.Action.text=
removeAlternativa.Action.smallIcon=/dec/gui/resources/eliminarSmallBtn.png
removeAlternativa.Action.icon=/dec/gui/resources/eliminarSmallBtn.png
addCriterio.Action.icon=/dec/gui/resources/sinonimoSmall.png
addCriterio.Action.smallIcon=/dec/gui/resources/sinonimoSmall.png
editCriterio.Action.icon=/dec/gui/resources/editarSmallBtn.png
editCriterio.Action.shortDescription=Editar
editCriterio.Action.text=
editCriterio.Action.smallIcon=/dec/gui/resources/editarSmallBtn.png
removeCriterio.Action.text=
removeCriterio.Action.shortDescription=Borrar
removeCriterio.Action.smallIcon=/dec/gui/resources/eliminarSmallBtn.png
removeCriterio.Action.icon=/dec/gui/resources/eliminarSmallBtn.png
btnEditAlternativa.text=
btnDeleteAlternativa.text=
jButton6.text=
jButton8.text=jButton8
detalleTopsis.Action.text=
detalleTopsis.Action.smallIcon=/dec/gui/resources/find.png
detalleTopsis.Action.icon=/dec/gui/resources/find.png
detalleTopsis.Action.shortDescription=Datos Adicionales
detallePromethee.Action.icon=/dec/gui/resources/find.png
detallePromethee.Action.shortDescription=Datos Adicionales
detallePromethee.Action.text=
detallePromethee.Action.smallIcon=/dec/gui/resources/find.png
detalleElectre.Action.smallIcon=/dec/gui/resources/find.png
detalleElectre.Action.icon=/dec/gui/resources/find.png
detalleElectre.Action.shortDescription=Datos Adicionales
detalleElectre.Action.text=
jLabel5.text=P
jButton9.text=
aceptarTopsis.Action.text=
aceptarTopsis.Action.smallIcon=/dec/gui/resources/aceptarSmallBtn.png
aceptarTopsis.Action.icon=/dec/gui/resources/aceptarSmallBtn.png
aceptarTopsis.Action.shortDescription=
cancelar.Action.smallIcon=/dec/gui/resources/cancelarSmallBtn.png
cancelar.Action.icon=/dec/gui/resources/cancelarSmallBtn.png
cerrar.Action.text=
cerrar.Action.shortDescription=Cerrar
cerrar.Action.smallIcon=/dec/gui/resources/aceptarSmallBtn.png
cerrar.Action.icon=/dec/gui/resources/aceptarSmallBtn.png
electre.Action.shortDescription=
electre.Action.text=
radioMax.text=Maximizaci\u00F3n
radioMin.text=Minimizaci\u00F3n
