
Form.border.title=Nuevo Problema
jLabel1.text=Nombre:
jLabel2.text=Descripcion:
jLabel4.text=Autor:
jButton1.text=
jButton2.text=
aceptar.Action.shortDescription=
aceptar.Action.text=
cancelar.Action.text=
cancelar.Action.shortDescription=
jLabel3.text=Archivo:
aceptar.Action.icon=/dec/gui/resources/aceptarSmallBtn.png
aceptar.Action.smallIcon=/dec/gui/resources/aceptarSmallBtn.png
cancelar.Action.smallIcon=/dec/gui/resources/cancelarSmallBtn.png
cancelar.Action.icon=/dec/gui/resources/cancelarSmallBtn.png
jButton3.text=...
seleccionarArchivo.Action.text=
seleccionarArchivo.Action.shortDescription=
filePath.text=
