#BlueJ package file
dependency1.from=Principal
dependency1.to=Archivo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Campo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Consola
dependency3.type=UsesDependency
dependency4.from=Campo
dependency4.to=Archivo
dependency4.type=UsesDependency
dependency5.from=Archivo
dependency5.to=Campo
dependency5.type=UsesDependency
package.editor.height=346
package.editor.width=666
package.editor.x=-2
package.editor.y=22
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=812
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=70
target2.height=50
target2.name=Consola
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=200
target3.editor.height=612
target3.editor.width=812
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Campo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
target4.editor.height=612
target4.editor.width=812
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Archivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=200
