; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7984D959-E73B-4EFF-97D2-D9E9756654D6}
AppName=GameMemory
AppVersion=1.0
;AppVerName=GameMemory 1.0
DefaultDirName={pf}\GameMemory
DisableDirPage=yes
DefaultGroupName=GameMemory
OutputDir=D:\Nueva carpeta (2)
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\tesisAssembla\branches\Branch_Tesis_Sprint01\Dev\Interaction Module\GameMemory\GameMemory\bin\Debug\GameMemory.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tesisAssembla\branches\Branch_Tesis_Sprint01\Dev\Interaction Module\GameMemory\GameMemory\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GameMemory"; Filename: "{app}\GameMemory.exe"
Name: "{commondesktop}\GameMemory"; Filename: "{app}\GameMemory.exe"; Tasks: desktopicon

